PORT=5000
SUPABASE_URL=https://byubsesrtwvoluwomnjv.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ5dWJzZXNydHd2b2x1d29tbmp2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM0Njk0ODYsImV4cCI6MjA3OTA0NTQ4Nn0.ZYW3tEUJILzwGbEY9Kl0whbT8VmK73yA83tfAduaRvk
JWT_SECRET=steps_eazy_super_secret_key_2025_change_this
